<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <script type="text/javascript" src="app.js"></script>
</head>
<body>
   <div class="container">
       <h1>TIP CALCULATOR</h1>
   

   <div class="wrapper">
    <p>BILL AMOUNT?</p>
<input type="text" id="amount" placeholder="Amount to be paid">$

<p>how was the service?</p>
<select id="service">
    <option selected disabled hidden> select </option>
    <option value="0.25">25% -Excellent</option>
    <option value="0.20">20% -very good</option>
    <option value="0.15">15% -good</option>
    <option value="0.10">10% -bad</option>
    <option value="0.5">5% -worst</option>
</select>

<p>Peoples</p>
<input type="text" id="persons" placeholder="no of peoples sharing the bill">

<button id="calculate">Calculate</button>


<div class="tip">
    <p>Tip Amount</p>
    <span id="total">0</span>$
    <span id="each">each</span>
</div>


</div></div>
</body>
</html>